                  protein                                   peptide
0       P60709|ACTB_HUMAN              M.DSGDGVTHTVPIYEGYALPHAILR.L
1       P60709|ACTB_HUMAN                        W.DDMEKIWHHTFYNE.L
2       P60709|ACTB_HUMAN                       T.VPIYEGYALPHAILR.L
3       P60709|ACTB_HUMAN                          W.DDMEKIWHHTFY.N
4       P60709|ACTB_HUMAN                        Y.NELRVAPEEHPVLL.T
5       P60709|ACTB_HUMAN                         N.ELRVAPEEHPVLL.T
6       P60709|ACTB_HUMAN                        S.SLEKSYELPDGQVI.T
7       P60709|ACTB_HUMAN                          E.LRVAPEEHPVLL.T
8       P60709|ACTB_HUMAN                     W.HHTFYNELRVAPEEHPV.L
9       P60709|ACTB_HUMAN                     A.SSSSLEKSYELPDGQVI.T
10      P60709|ACTB_HUMAN                       N.WDDMEKIWHHTFYNE.L
11      P63261|ACTG_HUMAN              M.DSGDGVTHTVPIYEGYALPHAILR.L
12      P63261|ACTG_HUMAN                        W.DDMEKIWHHTFYNE.L
13      P63261|ACTG_HUMAN                       T.VPIYEGYALPHAILR.L
14      P63261|ACTG_HUMAN                          W.DDMEKIWHHTFY.N
15      P63261|ACTG_HUMAN                        Y.NELRVAPEEHPVLL.T
16      P63261|ACTG_HUMAN                         N.ELRVAPEEHPVLL.T
17      P63261|ACTG_HUMAN                        S.SLEKSYELPDGQVI.T
18      P63261|ACTG_HUMAN                          E.LRVAPEEHPVLL.T
19      P63261|ACTG_HUMAN                     W.HHTFYNELRVAPEEHPV.L
20      P63261|ACTG_HUMAN                     A.SSSSLEKSYELPDGQVI.T
21      P63261|ACTG_HUMAN                       N.WDDMEKIWHHTFYNE.L
22       P04406|G3P_HUMAN                   T.HSSTFDAGAGIALNDHFVK.L
23       P04406|G3P_HUMAN           V.SSDFNSDTHSSTFDAGAGIALNDHFVK.L
24       P04406|G3P_HUMAN                        W.YDNEFGYSNRVVDL.M
25       P04406|G3P_HUMAN                  W.YDNEFGYSNRVVDLMAHMASKE
26       P04406|G3P_HUMAN              W.YDNEFGYSNRVVDLM(+15.99)A.H
27       P04406|G3P_HUMAN                         T.GVFTTMEKAGAHL.Q
28       P04406|G3P_HUMAN                         V.IPELNGKLTGMAF.R
29       P04406|G3P_HUMAN                       Y.DNEFGYSNRVVDLMA.H
30       P04406|G3P_HUMAN                        S.WYDNEFGYSNRVVD.L
31       P04406|G3P_HUMAN              V.SSDFNSDTHSSTFDAGAGIALNDH.F
32       P04406|G3P_HUMAN                        T.GVFTTMEKAGAHLQ.G
33       P04406|G3P_HUMAN                         Y.DNEFGYSNRVVDL.M
34       P04406|G3P_HUMAN                      E.GPLKGILGYTEHQVVS.S
35      P68032|ACTC_HUMAN                        W.DDMEKIWHHTFYNE.L
36      P68032|ACTC_HUMAN                          W.DDMEKIWHHTFY.N
37      P68032|ACTC_HUMAN                      K.YPIEHGIITNWDDMEK.I
38      P68032|ACTC_HUMAN                        S.SLEKSYELPDGQVI.T
39      P68032|ACTC_HUMAN                     K.YPIEHGIITNWDDMEKI.W
40      P68032|ACTC_HUMAN                     A.SSSSLEKSYELPDGQVI.T
41      P68032|ACTC_HUMAN                       N.WDDMEKIWHHTFYNE.L
42     Q16777|H2A2C_HUMAN          A.IRNDEELNKLLGKVTIAQGGVLPNIQAV.L
43     Q16777|H2A2C_HUMAN         L.AIRNDEELNKLLGKVTIAQGGVLPNIQAV.L
44     Q16777|H2A2C_HUMAN                        R.NDEELNKLLGKVTI.A
45     Q16777|H2A2C_HUMAN                    L.LGKVTIAQGGVLPNIQAV.L
46     Q16777|H2A2C_HUMAN                   K.LLGKVTIAQGGVLPNIQAV.L
47     Q16777|H2A2C_HUMAN              D.EELNKLLGKVTIAQGGVLPNIQAV.L
48     Q16777|H2A2C_HUMAN                          R.NDEELNKLLGKV.T
49     Q16777|H2A2C_HUMAN           I.RNDEELNKLLGKVTIAQGGVLPNIQAV.L
50     Q16777|H2A2C_HUMAN                          D.EELNKLLGKVTI.A
51     Q6FI13|H2A2A_HUMAN          A.IRNDEELNKLLGKVTIAQGGVLPNIQAV.L
52     Q6FI13|H2A2A_HUMAN         L.AIRNDEELNKLLGKVTIAQGGVLPNIQAV.L
53     Q6FI13|H2A2A_HUMAN                        R.NDEELNKLLGKVTI.A
54     Q6FI13|H2A2A_HUMAN                    L.LGKVTIAQGGVLPNIQAV.L
55     Q6FI13|H2A2A_HUMAN                   K.LLGKVTIAQGGVLPNIQAV.L
56     Q6FI13|H2A2A_HUMAN              D.EELNKLLGKVTIAQGGVLPNIQAV.L
57     Q6FI13|H2A2A_HUMAN                          R.NDEELNKLLGKV.T
58     Q6FI13|H2A2A_HUMAN           I.RNDEELNKLLGKVTIAQGGVLPNIQAV.L
59     Q6FI13|H2A2A_HUMAN                          D.EELNKLLGKVTI.A
60      P08670|VIME_HUMAN              R.TLLIKTVETRDGQVINETSQHHDDLE
61      P08670|VIME_HUMAN                        R.KVESLQEEIAFLKK.L
62      P08670|VIME_HUMAN                  R.TLLIKTVETRDGQVINETSQ.H
63      P08670|VIME_HUMAN                             Q.EEIAFLKKL.H
64      P08670|VIME_HUMAN       L.VDTHSKRTLLIKTVETRDGQVINETSQHHDDLE
65      P08670|VIME_HUMAN                         Q.DSVDFSLADAINT.E
66      P08670|VIME_HUMAN               T.LLIKTVETRDGQVINETSQHHDDLE
67      P08670|VIME_HUMAN                         D.GQVINETSQHHDDLE
68     P16050|LOX15_HUMAN                       D.MPYEYLRPSVVENSVAI
69     P16050|LOX15_HUMAN                          Y.EYLRPSVVENSVAI
70     P16050|LOX15_HUMAN                         R.EELAALDKEIEIR.N
71     P16050|LOX15_HUMAN                    A.KLDMPYEYLRPSVVENSVAI
72     P16050|LOX15_HUMAN                             D.KRVDFEVSL.A
73     Q5QNW6|H2B2F_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
74     Q5QNW6|H2B2F_HUMAN                     R.LLLPGELAKHAVSEGTK.A
75     Q5QNW6|H2B2F_HUMAN                          V.NDIFERIAGEAS.R
76     Q5QNW6|H2B2F_HUMAN                      L.LLPGELAKHAVSEGTK.A
77     Q5QNW6|H2B2F_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
78     Q5QNW6|H2B2F_HUMAN                          K.ESYSVYVYKVLK.Q
79     Q5QNW6|H2B2F_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
80     Q5QNW6|H2B2F_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
81     Q5QNW6|H2B2F_HUMAN                           R.LLLPGELAKHA.V
82     Q5QNW6|H2B2F_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
83     P62807|H2B1C_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
84     P62807|H2B1C_HUMAN                     R.LLLPGELAKHAVSEGTK.A
85     P62807|H2B1C_HUMAN                          V.NDIFERIAGEAS.R
86     P62807|H2B1C_HUMAN                      L.LLPGELAKHAVSEGTK.A
87     P62807|H2B1C_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
88     P62807|H2B1C_HUMAN                          K.ESYSVYVYKVLK.Q
89     P62807|H2B1C_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
90     P62807|H2B1C_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
91     P62807|H2B1C_HUMAN                           R.LLLPGELAKHA.V
92     P62807|H2B1C_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
93     Q99879|H2B1M_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
94     Q99879|H2B1M_HUMAN                     R.LLLPGELAKHAVSEGTK.A
95     Q99879|H2B1M_HUMAN                          V.NDIFERIAGEAS.R
96     Q99879|H2B1M_HUMAN                      L.LLPGELAKHAVSEGTK.A
97     Q99879|H2B1M_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
98     Q99879|H2B1M_HUMAN                          K.ESYSVYVYKVLK.Q
99     Q99879|H2B1M_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
100    Q99879|H2B1M_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
101    Q99879|H2B1M_HUMAN                           R.LLLPGELAKHA.V
102    Q99879|H2B1M_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
103    Q93079|H2B1H_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
104    Q93079|H2B1H_HUMAN                     R.LLLPGELAKHAVSEGTK.A
105    Q93079|H2B1H_HUMAN                          V.NDIFERIAGEAS.R
106    Q93079|H2B1H_HUMAN                      L.LLPGELAKHAVSEGTK.A
107    Q93079|H2B1H_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
108    Q93079|H2B1H_HUMAN                          K.ESYSVYVYKVLK.Q
109    Q93079|H2B1H_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
110    Q93079|H2B1H_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
111    Q93079|H2B1H_HUMAN                           R.LLLPGELAKHA.V
112    Q93079|H2B1H_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
113    Q99877|H2B1N_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
114    Q99877|H2B1N_HUMAN                     R.LLLPGELAKHAVSEGTK.A
115    Q99877|H2B1N_HUMAN                          V.NDIFERIAGEAS.R
116    Q99877|H2B1N_HUMAN                      L.LLPGELAKHAVSEGTK.A
117    Q99877|H2B1N_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
118    Q99877|H2B1N_HUMAN                          K.ESYSVYVYKVLK.Q
119    Q99877|H2B1N_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
120    Q99877|H2B1N_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
121    Q99877|H2B1N_HUMAN                           R.LLLPGELAKHA.V
122    Q99877|H2B1N_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
123    P58876|H2B1D_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
124    P58876|H2B1D_HUMAN                     R.LLLPGELAKHAVSEGTK.A
125    P58876|H2B1D_HUMAN                          V.NDIFERIAGEAS.R
126    P58876|H2B1D_HUMAN                      L.LLPGELAKHAVSEGTK.A
127    P58876|H2B1D_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
128    P58876|H2B1D_HUMAN                          K.ESYSVYVYKVLK.Q
129    P58876|H2B1D_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
130    P58876|H2B1D_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
131    P58876|H2B1D_HUMAN                           R.LLLPGELAKHA.V
132    P58876|H2B1D_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
133  Q5QNW6-2|H2B2F_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
134  Q5QNW6-2|H2B2F_HUMAN                     R.LLLPGELAKHAVSEGTK.A
135  Q5QNW6-2|H2B2F_HUMAN                          V.NDIFERIAGEAS.R
136  Q5QNW6-2|H2B2F_HUMAN                      L.LLPGELAKHAVSEGTK.A
137  Q5QNW6-2|H2B2F_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
138  Q5QNW6-2|H2B2F_HUMAN                          K.ESYSVYVYKVLK.Q
139  Q5QNW6-2|H2B2F_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
140  Q5QNW6-2|H2B2F_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
141  Q5QNW6-2|H2B2F_HUMAN                           R.LLLPGELAKHA.V
142  Q5QNW6-2|H2B2F_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
143    O60814|H2B1K_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
144    O60814|H2B1K_HUMAN                     R.LLLPGELAKHAVSEGTK.A
145    O60814|H2B1K_HUMAN                          V.NDIFERIAGEAS.R
146    O60814|H2B1K_HUMAN                      L.LLPGELAKHAVSEGTK.A
147    O60814|H2B1K_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
148    O60814|H2B1K_HUMAN                          K.ESYSVYVYKVLK.Q
149    O60814|H2B1K_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
150    O60814|H2B1K_HUMAN                           R.LLLPGELAKHA.V
151    O60814|H2B1K_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSA.K
152    O60814|H2B1K_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
153    P23527|H2B1O_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
154    P23527|H2B1O_HUMAN                     R.LLLPGELAKHAVSEGTK.A
155    P23527|H2B1O_HUMAN                          V.NDIFERIAGEAS.R
156    P23527|H2B1O_HUMAN                      L.LLPGELAKHAVSEGTK.A
157    P23527|H2B1O_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
158    P23527|H2B1O_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
159    P23527|H2B1O_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
160    P23527|H2B1O_HUMAN                           R.LLLPGELAKHA.V
161    P23527|H2B1O_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
162    P33778|H2B1B_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
163    P33778|H2B1B_HUMAN                     R.LLLPGELAKHAVSEGTK.A
164    P33778|H2B1B_HUMAN                          V.NDIFERIAGEAS.R
165    P33778|H2B1B_HUMAN                      L.LLPGELAKHAVSEGTK.A
166    P33778|H2B1B_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
167    P33778|H2B1B_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
168    P33778|H2B1B_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
169    P33778|H2B1B_HUMAN                           R.LLLPGELAKHA.V
170    P33778|H2B1B_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
171    Q16778|H2B2E_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
172    Q16778|H2B2E_HUMAN                     R.LLLPGELAKHAVSEGTK.A
173    Q16778|H2B2E_HUMAN                          V.NDIFERIAGEAS.R
174    Q16778|H2B2E_HUMAN                      L.LLPGELAKHAVSEGTK.A
175    Q16778|H2B2E_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
176    Q16778|H2B2E_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
177    Q16778|H2B2E_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSS.K
178    Q16778|H2B2E_HUMAN                           R.LLLPGELAKHA.V
179    Q16778|H2B2E_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
180    P68104|EF1A1_HUMAN                         D.PPMEAAGFTAQVI.I
181    P68104|EF1A1_HUMAN                V.N(+.98)VTTEVKSVEMHHEAL.S
182    P68104|EF1A1_HUMAN                 V.TFAPVNVTTEVKSVEMHHEAL.S
183    P68104|EF1A1_HUMAN                   T.FAPVNVTTEVKSVEMHHEA.L
184    P68104|EF1A1_HUMAN                      A.GFTAQVIILNHPGQIS.A
185    P68104|EF1A1_HUMAN                  V.TFAPVNVTTEVKSVEMHHEA.L
186    P68104|EF1A1_HUMAN                            F.APVNVTTEVK.S
187    Q5VTE0|EF1A3_HUMAN                         D.PPMEAAGFTAQVI.I
188    Q5VTE0|EF1A3_HUMAN                V.N(+.98)VTTEVKSVEMHHEAL.S
189    Q5VTE0|EF1A3_HUMAN                 V.TFAPVNVTTEVKSVEMHHEAL.S
190    Q5VTE0|EF1A3_HUMAN                   T.FAPVNVTTEVKSVEMHHEA.L
191    Q5VTE0|EF1A3_HUMAN                      A.GFTAQVIILNHPGQIS.A
192    Q5VTE0|EF1A3_HUMAN                  V.TFAPVNVTTEVKSVEMHHEA.L
193    Q5VTE0|EF1A3_HUMAN                            F.APVNVTTEVK.S
194    P06899|H2B1J_HUMAN                 R.LLLPGELAKHAVSEGTKAVTK.Y
195    P06899|H2B1J_HUMAN                     R.LLLPGELAKHAVSEGTK.A
196    P06899|H2B1J_HUMAN                          V.NDIFERIAGEAS.R
197    P06899|H2B1J_HUMAN                      L.LLPGELAKHAVSEGTK.A
198    P06899|H2B1J_HUMAN                  L.LPGELAKHAVSEGTKAVTKY.T
199    P06899|H2B1J_HUMAN                R.LLLPGELAKHAVSEGTKAVTKY.T
200    P06899|H2B1J_HUMAN                           R.LLLPGELAKHA.V
201    P06899|H2B1J_HUMAN               L.LPGELAKHAVSEGTKAVTKYTSA.K
202    P06899|H2B1J_HUMAN                   L.LPGELAKHAVSEGTKAVTK.Y
203    Q71U36|TBA1A_HUMAN                  F.SETGAGKHVPRAVFVDLEPT.V
204    Q71U36|TBA1A_HUMAN                     V.FVDLEPTVIDEVRTGTY.R
205    Q71U36|TBA1A_HUMAN                      F.VDLEPTVIDEVRTGTY.R
206    Q71U36|TBA1A_HUMAN                       V.DLEPTVIDEVRTGTY.R
207    Q71U36|TBA1A_HUMAN                    W.YVGEGMEEGEFSEAREDM.A
208    Q71U36|TBA1A_HUMAN              M.AALEKDYEEVGVDSVEGEGEEEGEEY
209    P68363|TBA1B_HUMAN                  F.SETGAGKHVPRAVFVDLEPT.V
210    P68363|TBA1B_HUMAN                     V.FVDLEPTVIDEVRTGTY.R
211    P68363|TBA1B_HUMAN                      F.VDLEPTVIDEVRTGTY.R
212    P68363|TBA1B_HUMAN                       V.DLEPTVIDEVRTGTY.R
213    P68363|TBA1B_HUMAN                    W.YVGEGMEEGEFSEAREDM.A
214    P68363|TBA1B_HUMAN              M.AALEKDYEEVGVDSVEGEGEEEGEEY
215    Q9BQE3|TBA1C_HUMAN                  F.SETGAGKHVPRAVFVDLEPT.V
216    Q9BQE3|TBA1C_HUMAN                     V.FVDLEPTVIDEVRTGTY.R
217    Q9BQE3|TBA1C_HUMAN                      F.VDLEPTVIDEVRTGTY.R
218    Q9BQE3|TBA1C_HUMAN                       V.DLEPTVIDEVRTGTY.R
219    Q9BQE3|TBA1C_HUMAN                    W.YVGEGMEEGEFSEAREDM.A
220    Q93077|H2A1C_HUMAN                        R.NDEELNKLLGRVTI.A
221     P14618|KPYM_HUMAN                          H.LIAREAEAAIYH.L
222       P62805|H4_HUMAN                           F.LENVIRDAVTY.T
223       P62805|H4_HUMAN                           I.YEETRGVLKVF.L
224       P62805|H4_HUMAN                            Y.EETRGVLKVF.L
225     P23528|COF1_HUMAN                       L.AEKLGGSAVISLEGKPL
226      P39023|RL3_HUMAN                        I.DLKFIDTTSKFGHG.R
227   P06396-2|GELS_HUMAN                             D.PLDRAMAELAA
228   P06396-4|GELS_HUMAN                             D.PLDRAMAELAA
229   P06396-3|GELS_HUMAN                             D.PLDRAMAELAA
230     P06396|GELS_HUMAN                             D.PLDRAMAELAA
231     P53634|CATC_HUMAN                       K.YDHNFVKAINAIQKS.W
232     P53634|CATC_HUMAN                    F.EVYDDFLHYKKGIYHHTG.L
233     P53634|CATC_HUMAN                             K.ILHLPTSWD.W
234     P61247|RS3A_HUMAN                           V.DPFSKKDWYDV.K
235     P61247|RS3A_HUMAN                          V.DPFSKKDWYDVK.A
236     P61247|RS3A_HUMAN  G.KLMELHGEGSSSGKATGDETGAKVERADGYEPPVQESV
237     P49207|RL34_HUMAN                           A.FLIEEQKIVVK.V
238      P01903|DRA_HUMAN                       E.HVIIQAEFYLNPDQS.G
239      P01903|DRA_HUMAN                        E.HVIIQAEFYLNPDQ.S
240      P01903|DRA_HUMAN                        R.LEEFGRFASFEAQG.A
241      P01903|DRA_HUMAN                             L.EEFGRFASF.E
242      P01903|DRA_HUMAN                             K.ETVWRLEEF.G
243      P01903|DRA_HUMAN                       W.RLEEFGRFASFEAQG.A
244     P22897|MRC1_HUMAN                        Q.TKGTFQWTIEEEVR.F
245     P22897|MRC1_HUMAN             Y.FNSQSSPGTSDMKDLVGNIEQNEHS.V
246     P22897|MRC1_HUMAN                      N.SEHTFLWTDGRGVHYT.N
247     P22897|MRC1_HUMAN                       R.QEKNIMLYKGSGLWS.R
248     P22897|MRC1_HUMAN           T.LYFNSQSSPGTSDMKDLVGNIEQNEHS.V
249      P20591|MX1_HUMAN                 M.VVSEVDIAKADPAAASHPLLL.N
250     Q9UBR2|CATZ_HUMAN                      N.DLSVWDYAHQHGIPDE.T
251     Q9UBR2|CATZ_HUMAN                         L.SVWDYAHQHGIPD.E
252     Q9UBR2|CATZ_HUMAN                        L.SVWDYAHQHGIPDE.T
253     Q9UBR2|CATZ_HUMAN                       D.LSVWDYAHQHGIPDE.T
254     Q9UBR2|CATZ_HUMAN                     G.NDLSVWDYAHQHGIPDE.T
255     Q9UBR2|CATZ_HUMAN                      G.NDLSVWDYAHQHGIPD.E
256     Q9UBR2|CATZ_HUMAN                    G.GNDLSVWDYAHQHGIPDE.T
257  P68366-2|TBA4A_HUMAN                    W.YVGEGMEEGEFSEAREDM.A
258    P68366|TBA4A_HUMAN                    W.YVGEGMEEGEFSEAREDM.A
259   P00558-2|PGK1_HUMAN                      N.GPVGVFEWEAFARGTK.A
260   P00558-2|PGK1_HUMAN                           E.GKVLPGVDALSNI
261     P00558|PGK1_HUMAN                      N.GPVGVFEWEAFARGTK.A
262     P00558|PGK1_HUMAN                           E.GKVLPGVDALSNI
263     P20645|MPRD_HUMAN                  Y.RGVGDDQLGEESEERDDHLLPM
264     P20645|MPRD_HUMAN                A.AYRGVGDDQLGEESEERDDHLLPM
265     P20645|MPRD_HUMAN                 A.YRGVGDDQLGEESEERDDHLLPM
266    P08238|HS90B_HUMAN                       K.HLEINPDHPIVETLR.Q
267  Q00839-2|HNRPU_HUMAN                        V.ELQKEEAQKLLEQY.K
268    Q00839|HNRPU_HUMAN                        V.ELQKEEAQKLLEQY.K
269     P42766|RL35_HUMAN                           K.EELLKQLDDLK.V
270     P14625|ENPL_HUMAN                             S.DALDKIRLI.S
271  O00754-2|MA2B1_HUMAN                      W.SPALTIENEHIRATFD.P
272    O00754|MA2B1_HUMAN                      W.SPALTIENEHIRATFD.P
273     P20036|DPA1_HUMAN                       D.EMFYVDLDKKETVWH.L
274     P20036|DPA1_HUMAN                E.M(+15.99)FYVDLDKKETVWH.L
275     P20036|DPA1_HUMAN               D.EM(+15.99)FYVDLDKKETVWH.L
276     P20036|DPA1_HUMAN                      E.DEMFYVDLDKKETVWH.L
277     P20036|DPA1_HUMAN                         M.FYVDLDKKETVWH.L
278     P20036|DPA1_HUMAN                     D.EDEMFYVDLDKKETVWH.L
279     P20036|DPA1_HUMAN                        F.YVDLDKKETVWHLE.E
280    Q9C002|NMES1_HUMAN                      I.TINQQWKPIEELQNVQ.R
281     P62899|RL31_HUMAN                         I.NEVVTREYTINIH.K
282    P11142|HSP7C_HUMAN                     R.IINEPTAAAIAYGLDKK.V
283    P11142|HSP7C_HUMAN                      R.TTPSYVAFTDTERLIG.D
284  P0DMV8-2|HS71A_HUMAN                      R.TTPSYVAFTDTERLIG.D
285    P0DMV9|HS71B_HUMAN                      R.TTPSYVAFTDTERLIG.D
286    P0DMV8|HS71A_HUMAN                      R.TTPSYVAFTDTERLIG.D
287      P36578|RL4_HUMAN                       K.APIRPDIVNFVHTNL.R
288     P62277|RS13_HUMAN                         L.TSDDVKEQIYKLA.K
289   Q99538-3|LGMN_HUMAN                    T.DHGSTGILVFPNEDLHVK.D
290   Q99538-3|LGMN_HUMAN                   T.DHGSTGILVFPNEDLHVKD.L
291   Q99538-3|LGMN_HUMAN                  F.TDHGSTGILVFPNEDLHVKD.L
292   Q99538-2|LGMN_HUMAN                    T.DHGSTGILVFPNEDLHVK.D
293   Q99538-2|LGMN_HUMAN                   T.DHGSTGILVFPNEDLHVKD.L
294   Q99538-2|LGMN_HUMAN                  F.TDHGSTGILVFPNEDLHVKD.L
295     Q99538|LGMN_HUMAN                    T.DHGSTGILVFPNEDLHVK.D
296     Q99538|LGMN_HUMAN                   T.DHGSTGILVFPNEDLHVKD.L
297     Q99538|LGMN_HUMAN                  F.TDHGSTGILVFPNEDLHVKD.L
298    Q9UL46|PSME2_HUMAN                          T.SLRAPLDIPIPD.P
299     P27797|CALR_HUMAN                          A.EPAVYFKEQFLD.G
300     P02787|TRFE_HUMAN                     E.DPQTFYYAVAVVKKDSG.F
301    P50591|TNF10_HUMAN                      K.ENDRIFVSVTNEHLID.M
302    P50591|TNF10_HUMAN                         E.NDRIFVSVTNEHL.I
303    P50591|TNF10_HUMAN                       Q.MVQYIYKYTSYPDPI.L
304     P01889|HLAB_HUMAN                    A.LNEDLRSWTAADTAAQIT.Q
305     P10321|HLAC_HUMAN                    A.LNEDLRSWTAADTAAQIT.Q
306  P31994-5|FCG2B_HUMAN                      Y.SLLMHPDALEEPDDQNRI
307  P31994-5|FCG2B_HUMAN                       E.SDSIQWFHNGNLIPT.H
308  P31994-5|FCG2B_HUMAN                    H.SPESDSIQWFHNGNLIPT.H
309  P31994-2|FCG2B_HUMAN                      Y.SLLMHPDALEEPDDQNRI
310  P31994-2|FCG2B_HUMAN                       E.SDSIQWFHNGNLIPT.H
311  P31994-2|FCG2B_HUMAN                    H.SPESDSIQWFHNGNLIPT.H
312  P31994-4|FCG2B_HUMAN                      Y.SLLMHPDALEEPDDQNRI
313  P31994-4|FCG2B_HUMAN                       E.SDSIQWFHNGNLIPT.H
314  P31994-4|FCG2B_HUMAN                    H.SPESDSIQWFHNGNLIPT.H
315    P31994|FCG2B_HUMAN                      Y.SLLMHPDALEEPDDQNRI
316    P31994|FCG2B_HUMAN                       E.SDSIQWFHNGNLIPT.H
317    P31994|FCG2B_HUMAN                    H.SPESDSIQWFHNGNLIPT.H
318     P15144|AMPN_HUMAN                        D.KTELVEPTEYLVVH.L
319     P15144|AMPN_HUMAN                     R.KQDATSTIISITNNVIG.Q
320     P15144|AMPN_HUMAN                   R.KQDATSTIISITNNVIGQG.L
321   Q8NHW4-4|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
322   Q8NHW4-4|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
323   Q8NHW4-4|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
324   Q8NHW4-5|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
325   Q8NHW4-5|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
326   Q8NHW4-5|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
327   Q8NHW4-6|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
328   Q8NHW4-6|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
329   Q8NHW4-6|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
330   Q8NHW4-2|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
331   Q8NHW4-2|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
332   Q8NHW4-2|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
333     Q8NHW4|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
334     Q8NHW4|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
335     Q8NHW4|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
336     P13236|CCL4_HUMAN                       K.LPRNFVVDYYETSSL.C
337     P13236|CCL4_HUMAN                        K.LPRNFVVDYYETSS.L
338     P13236|CCL4_HUMAN                         K.LPRNFVVDYYETS.S
339   Q8NHW4-3|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
340   Q8NHW4-3|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
341   Q8NHW4-3|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
342  Q8NHW4-10|CC4L_HUMAN                       K.LPRNFVVDYYETSSL.C
343  Q8NHW4-10|CC4L_HUMAN                        K.LPRNFVVDYYETSS.L
344  Q8NHW4-10|CC4L_HUMAN                         K.LPRNFVVDYYETS.S
345    P05023|AT1A1_HUMAN                    L.DDILKYHTEIVFARTSPQ.Q
346  P05023-4|AT1A1_HUMAN                    L.DDILKYHTEIVFARTSPQ.Q
347   P04233-2|HG2A_HUMAN                 Q.NADPLKVYPPLKGSFPENLRH.L
348   P04233-2|HG2A_HUMAN                        A.TTAYFLYQQQGRLD.K
349   P04233-2|HG2A_HUMAN            D.APPKESLELEDPSSGLGVTKQDLGPVPM
350     P15153|RAC2_HUMAN                          L.DLRDDKDTIEKL.K
351     P04440|DPB1_HUMAN                      D.SDVGEFRAVTELGRPA.A
352     P04440|DPB1_HUMAN                       S.DVGEFRAVTELGRPA.A
353     P04439|HLAA_HUMAN                G.YVDDTQFVRFDSDAASQRMEPR.A
354     P04439|HLAA_HUMAN                     L.NEDLRSWTAADMAAQIT.K
355   P04439-2|HLAA_HUMAN                G.YVDDTQFVRFDSDAASQRMEPR.A
356   P04439-2|HLAA_HUMAN                     L.NEDLRSWTAADMAAQIT.K
357    P40429|RL13A_HUMAN                          I.DKYTEVLKTHGLLV
358    P40429|RL13A_HUMAN                             Y.TEVLKTHGLLV
359    P27930|IL1R2_HUMAN                      K.TDVKIQWYKDSLLLDK.D
360    P27930|IL1R2_HUMAN                       T.DVKIQWYKDSLLLDK.D
361    Q93091|RNAS6_HUMAN                      K.HQNTFLHDSFQNVAAV.C
362    Q93091|RNAS6_HUMAN                          D.PPYKLVPVHLDSIL
363   P11177-2|ODPB_HUMAN                        Q.GMDEELERDEKVFL.L
364   P11177-3|ODPB_HUMAN                        Q.GMDEELERDEKVFL.L
365     P11177|ODPB_HUMAN                        Q.GMDEELERDEKVFL.L
366      P32969|RL9_HUMAN                       F.LDGIYVSEKGTVQQADE
367   P18621-3|RL17_HUMAN                  K.GLDVDSLVIEHIQVNKAPKM.R
368     P18621|RL17_HUMAN                  K.GLDVDSLVIEHIQVNKAPKM.R
369     P61313|RL15_HUMAN                            F.EVILIDPFHK.A
370     P41218|MNDA_HUMAN                            M.VNEYKKILLL.K
371     Q8IV08|PLD3_HUMAN                       E.LPMNEIEAWKAAEKK.A
372     Q8IV08|PLD3_HUMAN                      E.LPMNEIEAWKAAEKKA.R
373    P04839|CY24B_HUMAN                          N.SESGPRGVHFIF.N
374     Q16719|KYNU_HUMAN                        N.GIRVAPVPLYNSFH.D
375     Q16719|KYNU_HUMAN                            A.HTIKPALVGW.F
376   P25774-2|CATS_HUMAN                      T.TAFQYIIDNKGIDSDA.S
377   P25774-2|CATS_HUMAN                      M.TTAFQYIIDNKGIDSD.A
378     P25774|CATS_HUMAN                      T.TAFQYIIDNKGIDSDA.S
379     P25774|CATS_HUMAN                      M.TTAFQYIIDNKGIDSD.A
380   P60660-2|MYL6_HUMAN                             T.AEFKEAFQL.F
381   P60660-2|MYL6_HUMAN                            G.AEIRHVLVTL.G
382  Q9UIB8-3|SLAF5_HUMAN                    R.IYDEILQSKVLPSKEEPV.N
383  Q9UIB8-2|SLAF5_HUMAN                    R.IYDEILQSKVLPSKEEPV.N
384    Q9UIB8|SLAF5_HUMAN                    R.IYDEILQSKVLPSKEEPV.N
385    P31785|IL2RG_HUMAN                         Q.KKEIHLYQTFVVQ.L
386    P31785|IL2RG_HUMAN                       Q.LQKKEIHLYQTFVVQ.L
387    P20742-2|PZP_HUMAN                       S.TQDTVVALHALSRYG.A
388    P20742-2|PZP_HUMAN                        T.QDTVVALHALSRYG.A
389      P20742|PZP_HUMAN                       S.TQDTVVALHALSRYG.A
390      P20742|PZP_HUMAN                        T.QDTVVALHALSRYG.A
391  P26951-2|IL3RA_HUMAN                   V.GPGAPADVQYDLYLNVANR.R
392    P26951|IL3RA_HUMAN                   V.GPGAPADVQYDLYLNVANR.R
393    P10153|RNAS2_HUMAN                         D.PPQYPVVPVHLDRII
394     P61769|B2MG_HUMAN                    F.HPSDIEVDLLKNGERIEK.V
395  P12814-2|ACTN1_HUMAN                        D.ADKERLAILGIHNE.V
396    P12814|ACTN1_HUMAN                        D.ADKERLAILGIHNE.V
397  P12814-3|ACTN1_HUMAN                        D.ADKERLAILGIHNE.V
398  P12814-4|ACTN1_HUMAN                        D.ADKERLAILGIHNE.V
399    A8MVU1|NCF1C_HUMAN                            V.EVIHKLLDGW.W
400     P14598|NCF1_HUMAN                            V.EVIHKLLDGW.W
401    A6NI72|NCF1B_HUMAN                            V.EVIHKLLDGW.W
402     Q9H3G5|CPVL_HUMAN                           G.KYVPAIAHLIH.S
403     Q9H3G5|CPVL_HUMAN                          G.KYVPAIAHLIHS.L
404    Q13651|I10R1_HUMAN                      D.TIHPLDEEAFLKVSPE.L
405  P16070-18|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
406  P16070-12|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
407  P16070-14|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
408  P16070-13|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
409  P16070-11|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
410  P16070-10|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
411  P16070-16|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
412   P16070-8|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
413  P16070-17|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
414   P16070-6|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
415   P16070-4|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
416   P16070-3|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
417   P16070-7|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
418   P16070-5|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
419     P16070|CD44_HUMAN        V.HLVNKESSETPDQFMTADETRNLQNVDMKIGV
420      Q02878|RL6_HUMAN                             L.TNGIYPHKLVF
421      Q02878|RL6_HUMAN                              T.NGIYPHKLVF
422    Q92854|SEM4D_HUMAN                     N.LPDKTLQFVKDHPLMDD.S
423   P0C0L4-2|CO4A_HUMAN                      E.GPHVLLYFDSVPTSRE.C
424     P0C0L4|CO4A_HUMAN                      E.GPHVLLYFDSVPTSRE.C
425     P0C0L5|CO4B_HUMAN                      E.GPHVLLYFDSVPTSRE.C
426    O75915|PRAF3_HUMAN                       I.VLDALEQQEEGINRL.T
427    P12319|FCERA_HUMAN                       W.DVYKVIYYKDGEALK.Y
428    P09211|GSTP1_HUMAN                     K.FQDGDLTLYQSNTILRH.L
429     P13284|GILT_HUMAN                     L.QPPHEYVPWVTVNGKPL.E
430    Q9H1C4|UN93B_HUMAN                            T.EEIDLRSVGW.G
431  O60506-2|HNRPQ_HUMAN                           Y.YDYYGYDYHNY.R
432    O60506|HNRPQ_HUMAN                           Y.YDYYGYDYHNY.R
433      P55061|BI1_HUMAN                             G.AYVHMVTHF.I
434    P55061-2|BI1_HUMAN                             G.AYVHMVTHF.I
435    P02452|CO1A1_HUMAN                      V.RDRDLEVDTTLKSLSQ.Q
436     Q8N4H5|TOM5_HUMAN                             E.DVISSIRNF.L
437   Q8N4H5-3|TOM5_HUMAN                             E.DVISSIRNF.L
438   Q8N4H5-2|TOM5_HUMAN                             E.DVISSIRNF.L
439    P62979|RS27A_HUMAN                             Q.KESTLHLVL.R
440  P07711-3|CATL1_HUMAN                      N.AFGDMTSEEFRQVMNG.F
441    P07711|CATL1_HUMAN                      N.AFGDMTSEEFRQVMNG.F
442    Q13571|LAPM5_HUMAN                    K.VVLPSYEEALSLPSKTPE.G
443  Q16665-2|HIF1A_HUMAN                             S.KESEVFYEL.A
444    Q16665|HIF1A_HUMAN                             S.KESEVFYEL.A
445  Q16665-3|HIF1A_HUMAN                             S.KESEVFYEL.A
446     A6NK06|IRG1_HUMAN                             I.EVQGRLLHF.A
447  P0CW19-2|LIMS3_HUMAN                             C.GEFIIGRVI.K
448    P48059|LIMS1_HUMAN                             C.GEFIIGRVI.K
449  P48059-4|LIMS1_HUMAN                             C.GEFIIGRVI.K
450  Q7Z4I7-3|LIMS2_HUMAN                             C.GEFIIGRVI.K
451  P48059-2|LIMS1_HUMAN                             C.GEFIIGRVI.K
452    Q7Z4I7|LIMS2_HUMAN                             C.GEFIIGRVI.K
453  P48059-5|LIMS1_HUMAN                             C.GEFIIGRVI.K
454  Q7Z4I7-5|LIMS2_HUMAN                             C.GEFIIGRVI.K
455  Q7Z4I7-2|LIMS2_HUMAN                             C.GEFIIGRVI.K
456  P48059-3|LIMS1_HUMAN                             C.GEFIIGRVI.K
457    Q9UJJ9|GNPTG_HUMAN                     C.HPHALLVYPTLPEALQR.Q
458     P05107|ITB2_HUMAN                            N.EITESGRIGF.G
459     Q07954|LRP1_HUMAN                    Y.DGSHRYVILKSEPVHPFG.L
460    Q86XX4|FRAS1_HUMAN                             R.EDGRLVIEF.K
461  Q86XX4-2|FRAS1_HUMAN                             R.EDGRLVIEF.K
462   O14786-3|NRP1_HUMAN                        G.ILSMVFYTDSAIAK.E
463   O14786-2|NRP1_HUMAN                        G.ILSMVFYTDSAIAK.E
464     O14786|NRP1_HUMAN                        G.ILSMVFYTDSAIAK.E
